# --- CONFIGURAÇÃO MANUAL DE CONEXÃO ---
# Se deixar em branco, o sistema tentará detectar automaticamente (Ideal para Codespaces/Localhost dinâmico).
# Se preencher, o sistema FORÇARÁ o uso destas URLs.

# Exemplo Local:
# VITE_API_URL=http://localhost:3000
# VITE_WS_URL=ws://localhost:3000

# Exemplo Produção:
  VITE_API_URL=http://82.38.134.131:3000
  VITE_WS_URL=ws://82.38.134.131:3000
